<!DOCTYPE html>

<html>

<head> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    <style>

        body{
        margin: 0;
	    padding: 0;
	    background: cadetblue;
	    background-size: cover;
	    background-position: all;
        }

        h1{
            text-align: center;
            font-family: Franklin Gothic Medium;
            color: black;
            background: pink;
            margin: 30px;
        }
        h2{
            text-align: center;
            font-family: fantasy;
            
        }
        h4{
            text-align: center;
            font-family: fantasy;
        }
        .bg-pink {
         background: pink;
         border: 1px groove black;
         text-align: center;
        }
        .bg-birumuda{
        background: lightblue;
        border: 1px groove black;
        }

    </style>
</head>

<body>
    <h1>BIODATA SAYA</h1>

    <div class="container">
        <h1> Hallo, perkenalkan nama saya Icha!</h1>
        <h4> Berikut adalah data tentang saya^^</h4>
        <div class="row">
            <div class="col-3 bg-pink">Nama</div>
            <div class="col-5 bg-birumuda">Aisyah Farisa Jasmine</div>
            </div>
            <div class="row">
                <div class="col-3 bg-pink">Tempat Tanggal Lahir</div>
                <div class="col-5 bg-birumuda"> Jakarta, 27 Desember 1998</div>
            </div>
            <div class="row">
                    <div class="col-3 bg-pink">Alamat</div>
                    <div class="col-5 bg-birumuda">Kramat Jati, Jakarta Timur</div>
            </div>
            <div class="row">
                    <div class="col-3 bg-pink">Pendidikan Terakhir</div>
                    <div class="col-5 bg-birumuda">S1 Sistem Informasi</div>
                    </div>
            <div class="row">
                    <div class="col-3 bg-pink">Asal Institusi</div>
                    <div class="col-5 bg-birumuda">UPN "Veteran" Jakarta</div>
                    </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>